<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Chase Ryan Portfolio</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1 class="double">Chase Ryan</h1>
		<h2>Software Developer</h2>
		<img src="images/chase.jpg" width=250px alt="Picture of me sitting at table">
  </header>

    <nav>
    <!-- future nav info -->
      <a href="#about-me">About Me</a>
      <a href="#contact">Contact</a>
    </nav>

    <hr>

    <main>
      <!-- Intro, who, where -->
      <h2>Hello, I'm Chase Ryan</h2>
        <ul>
          <li>I am currently a software development student at Thinkful, previously doing data entry at Estify</li>
          <li>I am located in Lakeville, MN </li>
        </ul>

    <!-- About me, passion for web development, interests -->
    <article id="about-me"> 
      <h3>About Me</h3>
        <p>I'm very excited to learn and work on software development. I am techlogy-oriented and passionate about learning new skills. I am highly adaptable and embrace teamwork, but I also do well independently.<p>
        <p>My interests outside of web development include golfing as much as possible, playing video games. I also read some fantasy, as well as translated chinese and korean web novels.</p>
          <h4>Favorite Games</h4>
            <ol>
              <li>Borderlands 2</li>
              <li>God Of War (2018)</li>
              <li>Red Dead Redemption 2</li>
              <img src="images/mountain-of-midgard.jpg" width=300px alt"Mountain In Midgard">
    </article>

    <hr>

    <!-- Contact info -->
    <footer id="contact">
      <h3>Contact</h3>
          <a href="https://www.linkedin.com/in/chase-ryan-89753317b"> LinkedIn</a> <br>
          <a href="https://github.com/Chase-Ryan"> GitHub</a>
    </footer>

    </main>
    <script src="script.js"></script>
  </body>
</html>