* {
  box-sizing: border-box;
}

body{
  background-color: #D2E6FC;
  margin: 30px;
}

header{
  background-image: url("images/blue-background.jpg");
  background-size: cover;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}

nav{
  text-align: right;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  margin: 10px;
}


.double{
  border: 5px double black;
  padding: 5px;
  margin-top: 0px;
}

.single{
  border: 1px solid black;
}

main,li p{
  font-family: 'Times New Roman', Times, serif;
}

footer{
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
}

a:link    { color: #1851F0;}
a:visited { color: #984EF0;}
a:hover   { color: #4CF035;}
a:active  { color: #F0C865;}